<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dnW-Qy-1AV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Lc1-SN-JkL">
            <objects>
                <viewController id="y04-Hm-LpQ" customClass="InitialViewController" customModule="SentimentAnalytics5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zan-ZW-vTE"/>
                        <viewControllerLayoutGuide type="bottom" id="pms-ic-nZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cie-Sc-uLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s88-JB-kYG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cI-Nt-Ynj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-649"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="SentimentAnalytics5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="25" y="185" width="550" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0G-HN-dVh">
                                <rect key="frame" x="25" y="30" width="550" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LE8-zM-Kwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-Jk-RWK">
                                <rect key="frame" x="185" y="61" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u4m-sE-BdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-fL-bMZ">
                                <rect key="frame" x="25" y="92" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UXp-47-ICP"/>
                                    <constraint firstAttribute="height" constant="21" id="mL6-wr-KYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polarity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-Tp-9yZ">
                                <rect key="frame" x="185" y="123" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ynB-nH-FoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment Polarity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-nq-mqS">
                                <rect key="frame" x="25" y="123" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ge-Iu-OFT"/>
                                    <constraint firstAttribute="width" constant="150" id="JRP-tj-HkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relevance to Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-64-sXj">
                                <rect key="frame" x="25" y="154" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9WJ-gn-bvM"/>
                                    <constraint firstAttribute="height" constant="21" id="AYp-PQ-7Sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relevance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-gp-CHf">
                                <rect key="frame" x="185" y="154" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="je3-jY-X6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-B2-8hh">
                                <rect key="frame" x="25" y="61" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Urz-3b-pJS"/>
                                    <constraint firstAttribute="height" constant="21" id="zMI-HY-FKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-hP-gJh">
                                <rect key="frame" x="185" y="92" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GgU-HN-4s6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4eN-gp-CHf" secondAttribute="trailing" constant="5" id="3CI-Ex-98G"/>
                            <constraint firstItem="Ddu-Jk-RWK" firstAttribute="leading" secondItem="hWc-B2-8hh" secondAttribute="trailing" constant="10" id="4Oe-Vx-0Ye"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="5" id="4wo-G7-sMg"/>
                            <constraint firstItem="eEl-64-sXj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="5" id="6mT-DR-k5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ddu-Jk-RWK" secondAttribute="trailing" constant="5" id="72z-7U-UeA"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="10" id="83w-KN-28r"/>
                            <constraint firstItem="hWc-B2-8hh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="5" id="Aa2-Oo-6aI"/>
                            <constraint firstItem="NFe-Tp-9yZ" firstAttribute="top" secondItem="Mc5-hP-gJh" secondAttribute="bottom" constant="10" id="Dfy-g5-flK"/>
                            <constraint firstItem="eEl-64-sXj" firstAttribute="top" secondItem="Jn2-nq-mqS" secondAttribute="bottom" constant="10" id="E1Y-sU-4Zk"/>
                            <constraint firstItem="Mc5-hP-gJh" firstAttribute="top" secondItem="Ddu-Jk-RWK" secondAttribute="bottom" constant="10" id="FBf-XY-exf"/>
                            <constraint firstItem="hWc-B2-8hh" firstAttribute="top" secondItem="G0G-HN-dVh" secondAttribute="bottom" constant="10" id="GLn-Cp-rsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFe-Tp-9yZ" secondAttribute="trailing" constant="5" id="JfH-S1-Hg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mc5-hP-gJh" secondAttribute="trailing" constant="5" id="Jv2-Uh-8YM"/>
                            <constraint firstItem="G0G-HN-dVh" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="KvY-vS-dhh"/>
                            <constraint firstItem="a6X-fL-bMZ" firstAttribute="top" secondItem="hWc-B2-8hh" secondAttribute="bottom" constant="10" id="NSL-DV-wfG"/>
                            <constraint firstItem="4eN-gp-CHf" firstAttribute="top" secondItem="NFe-Tp-9yZ" secondAttribute="bottom" constant="10" id="PLh-iC-xCc"/>
                            <constraint firstItem="Mc5-hP-gJh" firstAttribute="leading" secondItem="a6X-fL-bMZ" secondAttribute="trailing" constant="10" id="RMg-MG-NlU"/>
                            <constraint firstItem="Jn2-nq-mqS" firstAttribute="top" secondItem="Mc5-hP-gJh" secondAttribute="bottom" constant="10" id="Tq3-8a-1vM"/>
                            <constraint firstItem="NFe-Tp-9yZ" firstAttribute="leading" secondItem="Jn2-nq-mqS" secondAttribute="trailing" constant="10" id="WxQ-cb-xCD"/>
                            <constraint firstItem="Jn2-nq-mqS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="5" id="bCi-eS-Zv8"/>
                            <constraint firstItem="a6X-fL-bMZ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="5" id="cRu-3a-Z23"/>
                            <constraint firstItem="4eN-gp-CHf" firstAttribute="leading" secondItem="eEl-64-sXj" secondAttribute="trailing" constant="10" id="gl0-gC-EMM"/>
                            <constraint firstItem="Ddu-Jk-RWK" firstAttribute="top" secondItem="G0G-HN-dVh" secondAttribute="bottom" constant="10" id="hy2-PQ-OLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0G-HN-dVh" secondAttribute="trailing" constant="5" id="kiA-Xg-DLw"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="4eN-gp-CHf" secondAttribute="bottom" constant="10" id="sF8-Vq-41p"/>
                            <constraint firstItem="G0G-HN-dVh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="5" id="tBJ-po-sNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="5" id="yXr-JK-Gz7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="entityNameLabel" destination="G0G-HN-dVh" id="2Ss-sQ-yfy"/>
                        <outlet property="entityRelevanceLabel" destination="4eN-gp-CHf" id="2o9-C3-23f"/>
                        <outlet property="entityTextLabel" destination="0XM-y9-sOw" id="B72-Ao-Luz"/>
                        <outlet property="entityTypeLabel" destination="Ddu-Jk-RWK" id="3Ps-47-AzV"/>
                        <outlet property="sentimentPolarityLabel" destination="NFe-Tp-9yZ" id="kFd-03-fge"/>
                        <outlet property="sentimentScoreLabel" destination="Mc5-hP-gJh" id="VZN-uQ-Fpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="-226"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SentimentAnalytics5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="p3j-sZ-Spf" detailTextLabel="hbK-cI-baY" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p3j-sZ-Spf">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbK-cI-baY">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="g51-WK-sGz">
                            <connections>
                                <action selector="userDidTapLogoutButton:" destination="7bK-jq-Zjz" id="SUB-YO-vDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showEntityDetail" id="Jyf-ZK-ycC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6te-GK-m0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnW-Qy-1AV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRT-S5-Mmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y04-Hm-LpQ" kind="relationship" relationship="rootViewController" id="rzq-do-N8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysa-mG-FbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-665"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="COz-LQ-D7e">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Fzd-hT-BLP" customClass="LoginViewController" customModule="SentimentAnalytics5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N90-VD-sNq"/>
                        <viewControllerLayoutGuide type="bottom" id="Go5-Ya-dod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0s1-6d-9Lq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4BM-7p-Xvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXb-xJ-X7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-983"/>
        </scene>
    </scenes>
</document>
